<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="headerContainer" style="overflow: visible;">
        <ui:Label text="Unity Game Template" display-tooltip-when-elided="true" name="txtHeader" style="height: 90px; -unity-text-align: middle-center; font-size: 16px;" />
    </ui:VisualElement>
    <ui:VisualElement name="body" style="height: 100%; width: 100%;">
        <ui:VisualElement name="modulesContainer" style="height: auto; flex-direction: column; flex-shrink: 1; flex-wrap: nowrap; justify-content: flex-start; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; background-color: rgb(41, 41, 41); display: flex;">
            <ui:Foldout text="Overview" name="overviewFoldout" style="font-size: 12px; -unity-font-style: bold; display: flex; flex-direction: column;">
                <ui:Label text="Getting Started" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 16px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" vertical-scroller-visibility="Auto" show-vertical-scroller="false" show-horizontal-scroller="false" focusable="false" mode="Vertical" horizontal-scroller-visibility="Auto" touch-scroll-type="Clamped" usage-hints="None" name="scrollModules" style="height: auto; flex-direction: column; align-items: stretch; justify-content: space-between; position: relative; flex-basis: auto; flex-shrink: 1; flex-grow: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: auto; -unity-background-scale-mode: stretch-to-fill; flex-wrap: wrap; opacity: 1; min-width: auto; min-height: auto;">
                    <ui:VisualElement name="modulesHolder" style="flex-direction: row; flex-wrap: wrap; width: 100%; justify-content: flex-start; align-items: stretch; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
                </ui:ScrollView>
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="copyright" style="overflow: visible; height: 15px;">
        <ui:Label text="Writer: Fatihprlg" display-tooltip-when-elided="true" name="txtcopyright" style="height: 13px; -unity-text-align: middle-right; font-size: 10px; white-space: nowrap; padding-right: 30px;" />
    </ui:VisualElement>
</ui:UXML>
